#!/bin/bash



_K1_fg="\033[30m"; _K2_fg="\033[90m"; _K1_bg="\033[40m"; _K2_bg="\033[100m";
_R1_fg="\033[31m"; _R2_fg="\033[91m"; _R1_bg="\033[41m"; _R2_bg="\033[101m";
_G1_fg="\033[32m"; _G2_fg="\033[92m"; _G1_bg="\033[42m"; _G2_bg="\033[102m";
_Y1_fg="\033[33m"; _Y2_fg="\033[93m"; _Y1_bg="\033[43m"; _Y2_bg="\033[103m";
_B1_fg="\033[34m"; _B2_fg="\033[94m"; _B1_bg="\033[44m"; _B2_bg="\033[104m";
_M1_fg="\033[35m"; _M2_fg="\033[95m"; _M1_bg="\033[45m"; _M2_bg="\033[105m";
_C1_fg="\033[36m"; _C2_fg="\033[96m"; _C1_bg="\033[46m"; _C2_bg="\033[106m";
_W1_fg="\033[37m"; _W2_fg="\033[97m"; _W1_bg="\033[47m"; _W2_bg="\033[107m";

_S0="\033[0m"
_S1="\033[1m"
_S2="\033[2m"
_S3="\033[3m"
_S4="\033[4m"
_S5="\033[5m"
_S6="\033[6m"
_S7="\033[7m"
_S8="\033[8m"
_S9="\033[9m"

_cl="\033[0m"

echo -e "   0 ${_S0}abc123${_cl}  30 ${_K1_fg}abc123${_cl}  40 ${_K2_fg}abc123${_cl}  90 ${_K1_bg}abc123${_cl} 100 ${_K2_bg}abc123${_cl}"
echo -e "   1 ${_S1}abc123${_cl}  31 ${_R1_fg}abc123${_cl}  41 ${_R2_fg}abc123${_cl}  91 ${_R1_bg}abc123${_cl} 101 ${_R2_bg}abc123${_cl}"
echo -e "   2 ${_S2}abc123${_cl}  32 ${_G1_fg}abc123${_cl}  42 ${_G2_fg}abc123${_cl}  92 ${_G1_bg}abc123${_cl} 102 ${_G2_bg}abc123${_cl}"
echo -e "   3 ${_S3}abc123${_cl}  33 ${_Y1_fg}abc123${_cl}  43 ${_Y2_fg}abc123${_cl}  93 ${_Y1_bg}abc123${_cl} 103 ${_Y2_bg}abc123${_cl}"
echo -e "   4 ${_S4}abc123${_cl}  34 ${_B1_fg}abc123${_cl}  44 ${_B2_fg}abc123${_cl}  94 ${_B1_bg}abc123${_cl} 104 ${_B2_bg}abc123${_cl}"
echo -e "   5 ${_S5}abc123${_cl}  35 ${_M1_fg}abc123${_cl}  45 ${_M2_fg}abc123${_cl}  95 ${_M1_bg}abc123${_cl} 105 ${_M2_bg}abc123${_cl}"
echo -e "   6 ${_S6}abc123${_cl}  36 ${_C1_fg}abc123${_cl}  46 ${_C2_fg}abc123${_cl}  96 ${_C1_bg}abc123${_cl} 106 ${_C2_bg}abc123${_cl}"
echo -e "   7 ${_S7}abc123${_cl}  37 ${_W1_fg}abc123${_cl}  47 ${_W2_fg}abc123${_cl}  97 ${_W1_bg}abc123${_cl} 107 ${_W2_bg}abc123${_cl}"
echo -e "   8 ${_S8}abc123${_cl}"
echo -e "   9 ${_S9}abc123${_cl}"
